<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.0.aar/fa2cbaef18a13c01887323593c41d5f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.0.aar/fa2cbaef18a13c01887323593c41d5f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>