<resources>
    <string name="app_name">Selfie Traveller</string>


    <string-array name="option">
        <item>Take from Camera</item>
        <item>Select from Gallery</item>
    </string-array>

    <string name="select_option">Select Option</string>



</resources>
