<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/txt_header"
        android:background="@drawable/ic_logo"
        android:layout_width="100dp"
android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_below="@+id/txt_header"
        android:padding="@dimen/_13sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_16sdp"
            android:text="Create Account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_16sdp"
            android:text="Take a selfie"/>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_height="@dimen/_200sdp" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_redo"
                android:layout_width="wrap_content"
                android:text="Redo"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_30sdp" />

            <ImageView
                android:id="@+id/iv_camera"
                android:text="Next"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/btn_redo"
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:id="@+id/btn_previous"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:text="Skip now"
                android:layout_height="wrap_content" />

            <Button
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:id="@+id/btn_signup"
                android:text="Signup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/loading"/>
</RelativeLayout>
</layout>